[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=substanced_multilingual
with-coverage=1
cover-erase=1

[flake8]
ignore = E123,E127
# E123: closnig bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent

[compile_catalog]
directory = src/substanced_multilingual/locale
domain = substanced_multilingual
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/substanced_multilingual/locale/substanced_multilingual.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = substanced_multilingual
input_file = src/substanced_multilingual/locale/substanced_multilingual.pot
output_dir = src/substanced_multilingual/locale

[update_catalog]
domain = substanced_multilingual
input_file = src/substanced_multilingual/locale/substanced_multilingual.pot
output_dir = src/substanced_multilingual/locale
previous = true
